<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../IMAGES/icons8-trash-can-64.png"
    />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>hover button</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><div id="i001" >home</div></li>
        <li><div id="i002">about</div></li>
        <li><div id="i003">contact</div></li>
        <li><div id="i004">others</div></li>
      </ul>
    </nav>
    <div class="container">
      <div class="outer button">
        <span class="buttonChild"></span>
        <span id="round"><button>hover me</button></span>
        
      </div>
      <div class="inner circle">
        <span class="buttonChild1"></span>
        <span id="round"><button id="AA1">hover me</button>
        </span>
        
      </div>
    </div>
  </body>
</html>



  